<!doctype html>
<html>

<head>
    <link href="http://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

</head>

<body ng-app="TopicManagement">
    <div class="header">
        <div class="container">

        </div>
    </div>

    <div class="main" ng-controller="TopicController">
        <div class="container">

            <h1>{{ title }}</h1>
            <h2>{{ promo }}</h2>

            <form ng-submit="submitTopic()">
                <table>
                    <tr>
                        <th colspan="2">Post Topic</th>
                    </tr>
                    <tr>
                        <td><input type="text" maxlength="255" ng-model="topicForm.topicName" style="height: 100px; width:1000px; " /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="Submit" class="blue-button" /></td>
                    </tr>
                </table>
            </form>
            <table>
                <tr>
                    <th>Topic</th>
                    <th>Votes</th>
                </tr>
                <tr ng-repeat="topic in topics">
                    <td>{{ topic.topicName }}</td>
                    <td><a ng-click="editTopicUpVotes(topic)" class="blue-button">Like:{{ topic.upVotes }} </a> | <a ng-click="editTopicDownVotes(topic)" class="red-button">DisLike:{{ topic.downVotes }}</a></td>
                </tr>
            </table>


        </div>
    </div>
    <!-- Modules -->
    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/TopicController.js"></script>
</body>

</html>