  .blue-button {
      background: #25A6E1;
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1', endColorstr='#188BC0', GradientType=0);
      padding: 3px 5px;
      color: #fff;
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 12px;
      border-radius: 2px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 4px;
      border: 1px solid #1A87B9
  }
  .red-button {
      background: #CD5C5C;
      padding: 3px 5px;
      color: #fff;
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 12px;
      border-radius: 2px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 4px;
      border: 1px solid #CD5C5C
  }
  table {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      width: 100%;
  }
  caption {
      text-align: left;
      color: silver;
      font-weight: bold;
      text-transform: uppercase;
      padding: 5px;
  }
  th {
      background: SteelBlue;
      color: white;
  }
  tbody tr:nth-child(even) {
      background: WhiteSmoke;
  }
  tbody tr td:nth-child(2) {
      text-align: center;
  }
  tbody tr td:nth-child(3),
  tbody tr td:nth-child(4) {
      text-align: center;
      font-family: monospace;
  }
  tfoot {
      background: SeaGreen;
      color: white;
      text-align: right;
  }
  tfoot tr th:last-child {
      font-family: monospace;
  }
  td,
  th {
      border: 1px solid gray;
      width: 25%;
      text-align: left;
      padding: 5px 10px;
  }
  html,
  body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      width: 100%;
  }
  .header {
      padding: 15px;
  }
  .header img {
      display: inline-block;
  }
  .header h1 {
      display: inline-block;
  }
  .main {
      background-color: #f2f2f2;
      padding: 40px 0;
  }
  .main h1 {
      color: #F65A5B;
      font-size: 54px;
      margin: 0 0 80px 0;
      padding: 20px 0;
      line-height: 1px;
      width: 50%;
  }
  .main h2 {
      background-color: #DDDDDD;
      color: #999999;
      font-size: 20px;
      margin: 0 0 40px 0;
      padding: 20px 0;
  }
  .thumbnail {
      border: 0px;
      position: relative;
      padding: 50px;
      border-radius: 0;
      margin-bottom: 50px;
  }
  .thumbnail img {
      margin-top: 10px;
      margin-bottom: 30px;
      max-width: 100%;
  }
  .title {
      color: #444;
      margin: 0;
      font-size: 18px;
      font-weight: 800;
  }